# cloudComputingCapstone

parser/: Parser.java
parser_question_3_2/: Parser.java
question_1_1/: TopTitles.java
question_1_2/: TopTitles.java
question_2_1/: TopTitles.java
question_2_1_db/src/main/java/com/ejesposito/app/: TopTitles.java
question_2_2/: TopTitles.java
question_2_2_db/: pom.xml
question_2_2_db/src/main/java/com/ejesposito/app/: TopTitles.java
question_2_3/: TopTitles.java
question_2_3_db/src/main/java/com/ejesposito/app/: TopTitles.java
question_3_1/: TopTitles.java
question_3_2/: TopTitles.java
